[app]
PageSize = 10
JwtSecret = 32987KJD03042
RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png
ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/

[server]
# debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
Host = localhost
Port = 33060
Name = blog
User = root
Password = secret
