# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 32987KJD03042

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
HOST = mysql
PORT = 3306
NAME = blog
USER = root
PASSWORD = secret
